# pahana-edu-billing-system

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pahana/edu/controller/: AdminDashboardServlet.java  ApiAuthFilter.java  AppContextListener.java  BillApiServlet.java  BillController.java  BillingServlet.java  CustomerServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  SendReceiptServlet.java  UserServlet.java  ViewBillServlet.java
src/main/java/com/pahana/edu/dao/: BillDAO.java  BillDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/pahana/edu/db/: DBConnection.java
src/main/java/com/pahana/edu/dto/: BillApiRequest.java  BillApiResponse.java
src/main/java/com/pahana/edu/model/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
src/main/java/com/pahana/edu/service/: AuthService.java  ReceiptEmailService.java  ReceiptEmailServiceImpl.java
src/main/java/com/pahana/edu/util/: PasswordUtil.java
src/main/resources/: config.properties
src/main/webapp/: adminDashboard.jsp  cashierDashboard.jsp  cashierSidebar.jsp  createBill.jsp  createBill_server.jsp  login.jsp  manageCustomers.jsp  manageItems.jsp  manageUsers.jsp  sidebar.jsp  viewBill.jsp  viewReports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BillController.java  dashboard.css  dashboard_modern.css
src/test/java/com/pahana/edu/dao/: BillDAOImplTest.java  CustomerDAOImplTest.java  ItemDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/pahana/edu/service/: AuthServiceTest.java
